# webprotege-ipc

./: HELP.md  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
src/main/java/edu/stanford/protege/webprotege/ipc/: AuthorizedCommandHandler.java  AwaiterCompletingEventHandler.java  CommandExecutionException.java  CommandExecutor.java  CommandHandler.java  Event.java  EventAwaiter.java  EventDispatchException.java  EventDispatcher.java  EventHandler.java  EventKeyExtractors.java  EventRecord.java  EventRecordHandler.java  ExecutionContext.java  GenericEventHandler.java  Headers.java  KafkaCommandHandlersConfiguration.java  KafkaEventHandlersConfiguration.java  KafkaEventRecordHandlersConfiguration.java  KafkaListenerCommandHandlerWrapper.java  KafkaListenerConfiguration.java  KafkaListenerEventHandlerWrapper.java  KafkaListenerEventRecordHandlerWrapper.java  KafkaListenerHandlerWrapper.java  MessageBodyDeserializationException.java  MessageBodySerializationException.java  MessageChannelMapper.java  MessageErrorHeaderDeserializationException.java  MessageProcessingException.java  ReplyErrorChecker.java  ReplyingKafkaTemplateFactory.java  ReplyingKafkaTemplateFactoryImpl.java  Request.java  Response.java  WebProtegeHandler.java  WebProtegeIpcApplication.java
src/main/java/edu/stanford/protege/webprotege/ipc/cmd/: CommandExecutor.java  MessageChannelMapper.java  ReplyingKafkaTemplateFactory.java  ReplyingKafkaTemplateFactoryImpl.java  Request.java  Response.java
src/main/java/edu/stanford/protege/webprotege/ipc/event/: Event.java  EventDispatchException.java  EventDispatcher.java
src/main/java/edu/stanford/protege/webprotege/ipc/handler/: CommandHandler.java  KafkaListenerConfiguration.java  KafkaListenerHandlerWrapper.java
src/main/java/edu/stanford/protege/webprotege/ipc/impl/: CommandExecutorImpl.java  EventHandlerMethodNotImplemented.java  RabbitMQEventDispatcher.java  RabbitMQEventHandlerWrapper.java  RabbitMQEventsConfiguration.java  RabbitMqCommandHandlerWrapper.java  RabbitMqConfiguration.java  RabbitMqProperties.java
src/main/java/edu/stanford/protege/webprotege/ipc/kafka/: KafkaCommandExecutor.java  KafkaCommandHandlersConfiguration.java  KafkaEventDispatcher.java  KafkaEventHandlersConfiguration.java  KafkaEventRecordHandlersConfiguration.java  KafkaListenerCommandHandlerWrapper.java  KafkaListenerEventHandlerWrapper.java  KafkaListenerEventRecordHandlerWrapper.java  ReplyingKafkaTemplateFactory.java  ReplyingKafkaTemplateFactoryImpl.java
src/main/java/edu/stanford/protege/webprotege/ipc/pulsar/: PulsarCommandExecutor.java  PulsarCommandExecutorsConfiguration.java  PulsarCommandHandlerWrapper.java  PulsarCommandHandlerWrapperFactory.java  PulsarCommandHandlersConfiguration.java  PulsarEventDispatcher.java  PulsarEventHandlerWrapper.java  PulsarEventHandlerWrapperFactory.java  PulsarEventHandlersConfiguration.java  PulsarGenericEventHandlerWrapper.java  PulsarGenericEventHandlerWrapperFactory.java  PulsarGenericEventHandlersConfiguration.java  PulsarNamespaces.java  PulsarProducersManager.java  RabbitMqConfiguration.java  RabbitMqHandlerWrapper.java  TopicUrl.java
src/main/java/edu/stanford/protege/webprotege/ipc/util/: CorrelationMDCUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/edu/stanford/protege/webprotege/ipc/: AwaiterCompletingEventHandlerTest.java  CommandExecutionException_Tests.java  CommandExecutor_CommandHandler_ExceptionThrowing_TestsCase.java  CommandExecutor_CommandHandler_MonoError_TestCase.java  CommandExecutor_CommandHandler_Test.java  CommandExecutor_Test.java  CommandHandler_Tests.java  EventAwaiterTest.java  EventDispatcher_TestCase.java  EventHandleWrapperTest.java  EventHandler_TestCase.java  GenericEventHandler_Tests.java  IntegrationTestsExtension.java  KafkaListenerHandlerWrapper_Test.java  MessageChannelMapper_Test.java  PulsarTestExtension.java  PulsarTestUtils.java  RabbitMqPropertiesTest.java  ReplyingKafkaTemplateFactoryImpl_SmokeTest.java  TenantsAndNamespaces_TestCase.java  TestEvent.java  TestEventHandler.java  WebProtegeIpcApplicationTests.java
src/test/java/edu/stanford/protege/webprotege/ipc/cmd/: CommandExecutor_Test.java  MessageChannelMapper_Test.java  ReplyingKafkaTemplateFactoryImpl_SmokeTest.java
src/test/java/edu/stanford/protege/webprotege/ipc/event/: EventDispatcher_TestCase.java
src/test/java/edu/stanford/protege/webprotege/ipc/handler/: CommandHandler_Tests.java
src/test/java/edu/stanford/protege/webprotege/ipc/impl/: RabbitMqCommandHandlerWrapperTest.java
src/test/resources/: application.properties  application.yml  logback.xml
