keycloak.jwk-set-uri=http://keycloak:8080
webprotege.pulsar.serviceHttpUrl=http://localhost:8080
webprotege.pulsar.serviceUrl=pulsar://localhost:6650
webprotege.pulsar.tenant=webprotege
webprotege.pulsar.command-replies.subscriptionExpiraryTimeMinutes=2
