#spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

keycloak.jwk-set-uri=http://keycloak:8080